call plug#begin('~/.vim/vim-plug')

  Plug 'Asheq/close-buffers.vim'
  Plug 'HerringtonDarkholme/yats.vim'
  Plug 'Xuyuanp/nerdtree-git-plugin'
  Plug 'Yggdroot/indentLine'
  Plug 'airblade/vim-gitgutter'
  Plug 'benmills/vimux'
  Plug 'dyng/ctrlsf.vim'
  Plug 'easymotion/vim-easymotion'
  Plug 'gcmt/wildfire.vim'
  " Plug 'godlygeek/tabular'
  Plug 'janko/vim-test'
  Plug 'josudoey/vim-eslint-fix'
  Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
  Plug 'junegunn/fzf.vim'
  Plug 'neoclide/coc.nvim', {'branch': 'release'}
  Plug 'plasticboy/vim-markdown'
  " Plug 'scrooloose/nerdcommenter'
  Plug 'scrooloose/nerdtree'
  Plug 'junegunn/vim-peekaboo'
  
  Plug 'alvan/vim-closetag'
  Plug 'jiangmiao/auto-pairs'
  Plug 'scrooloose/nerdcommenter'
  Plug 'fladson/vim-kitty'

  Plug 'tpope/vim-fugitive'
  Plug 'tpope/vim-surround'
  Plug 'tpope/vim-dispatch'
  Plug 'tpope/vim-rails'
  Plug 'tpope/vim-bundler'
  Plug 'tpope/vim-rake'
  Plug 'tpope/vim-projectionist'
  Plug 'tpope/vim-endwise'
  Plug 'tpope/vim-commentary'
  Plug 'tpope/vim-rhubarb'
  Plug 'tpope/vim-repeat'
  Plug 'tpope/vim-speeddating'
  Plug 'tpope/vim-easyclip'

  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'
  Plug 'vim-ruby/vim-ruby'
  " Plug 'zirrostig/vim-schlepp'

  Plug 'tklepzig/vim-buffer-navigator'

  " Plug 'SirVer/ultisnips'
  Plug 'mbbill/undotree'
call plug#end()
